﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServidorRobuino", "ServidorRobuino\ServidorRobuino.csproj", "{BAA6E92A-0587-4A3D-83EB-30F48E11E325}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAA6E92A-0587-4A3D-83EB-30F48E11E325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAA6E92A-0587-4A3D-83EB-30F48E11E325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAA6E92A-0587-4A3D-83EB-30F48E11E325}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BAA6E92A-0587-4A3D-83EB-30F48E11E325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAA6E92A-0587-4A3D-83EB-30F48E11E325}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAA6E92A-0587-4A3D-83EB-30F48E11E325}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
